<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg Dodd - Technical Lead</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Roboto Slab', monospace;
            margin: 0;
            padding: 0;
            background-color: #101010;
            color: #ececec;
            text-align: center;
            line-height: 0.5em;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #151515;
            color: #ececec;
            padding: 1rem 0;
        }
        footer {
          color: #fff;
          padding: 1rem 0;
        }
        main {
            padding: 2rem;
            flex: 1;
        }
        section {
            margin-bottom: 4rem;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Greg Dodd</h1>
        <p>Technical Lead at Shopify</p>
    </header>
    <main>
        <section>
            <p>Hello! I'm Greg Dodd and I build things, currently at Shopify.</p>
        </section>
        <section>
            <h2>Things I'm currently building</h2>
            <p>+ Knowledge Management Systems, Tools, and Infrastructure</p>
            <p>+ AI/LLM Tools and Tech (mainly around technical writing)</p>
            <p>+ iPhone apps and games.</p>
        </section>
        <section>
          <h2>Tools I use</h2>
          <p>Ruby/Rails, Javascript/React, Node.js, and Swift.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>You can reach me at <a href="mailto:gregrdodd@gmail.com">gregrdodd@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Greg Dodd</p>
    </footer>
</body>
</html>
